version: "3.8"

services:
  api:
    build: .
    container_name: wb-tariffs-api
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - WB_API_URL=${WB_API_URL}
      - TOKEN=${TOKEN}
      - GOOGLE_CREDENTIALS_PATH=/app/credentials.json
    volumes:
      - ./credentials.json:/app/credentials.json
      - ./env.example:/app/.env
    restart: unless-stopped
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: wb-tariffs-db
    environment:
      POSTGRES_DB: wb_tariffs_db
      POSTGRES_USER: wb_user
      POSTGRES_PASSWORD: wb_password
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  postgres_data:
